{
  "name": "alec-wantoch-portfolio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro dev",
    "check": "astro check",
    "test": "tsx --test tests/*.test.ts",
    "seo:audit": "node scripts/seo-audit.mjs"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/vercel": "^11.0.10",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "satori": "^0.26.0",
    "@resvg/resvg-js": "^2.6.2",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.14",
    "tsx": "^4.21.0"
  }
}
